# SocialGameWorks

./: README.md  build.gradle  settings.gradle
SGWserver/: build.gradle
SGWserver/src/main/java/com/github/karthyks/sgwserver/: Server.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/karthyks/socialgameworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karthyks/socialgameworks/: AppSession.java  SocialGameWorks.java  SplashActivity.java
app/src/main/java/com/github/karthyks/socialgameworks/authentication/: AccountRemoveIntentService.java  AuthenticationService.java  Authenticator.java
app/src/main/java/com/github/karthyks/socialgameworks/framework/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
app/src/main/java/com/github/karthyks/socialgameworks/home/: HomeActivity.kt
app/src/main/java/com/github/karthyks/socialgameworks/login/: ILoginCallback.java  LoginActivity.java  SteamBrowserActivity.java  SteamDialog.java
app/src/main/java/com/github/karthyks/socialgameworks/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/github/karthyks/socialgameworks/model/: UserModel.java
app/src/main/java/com/github/karthyks/socialgameworks/profile/: UserProfileActivity.kt  UserProfileContract.kt  UserProfilePresenter.kt
app/src/main/java/com/github/karthyks/socialgameworks/splash/: SplashActivity.java
app/src/main/java/com/github/karthyks/socialgameworks/utils/: SteamUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_steam_browser.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  dialog_login.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/github/karthyks/socialgameworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
steamio/: build.gradle
steamio/src/main/java/com/github/karthyks/steamio/: SteamAPI.java  TransactionFactory.java
steamio/src/main/java/com/github/karthyks/steamio/deserializers/: MatchModelDeserializer.java
steamio/src/main/java/com/github/karthyks/steamio/model/: MatchModel.java  PlayerProfile.java
steamio/src/main/java/com/github/karthyks/steamio/transactions/: GameInfoTransaction.java  GetLibraryTransaction.java  MatchHistoryTransaction.java  MatchInfoTransaction.java  PlayerInfoTransaction.java  ResolveProfileTransaction.java  Transaction.java  UserInfoTransaction.java
